# DataGenerator

./: .gitattributes  .gitignore  .project  .travis.yml  DCO  README.md  create_archetypes.sh  dependency-reduced-pom.xml  detailed_documentation.html  faq.html  h2.html  hero.html  home.html  index.html  index.html.bak  index1.bak2.html  log.txt  nb-configuration.xml  nbactions-RunPathGen.xml  pom.xml  tutorial.html
codesamples/noconditions/: .project  pom.xml
codesamples/noconditions/src/main/resources/: samplemachine.xml
codesamples/noconditions/src/test/resources/: log4j.properties  test.xml
codesamples/simple_mr/: pom.xml
codesamples/simple_mr/src/main/resources/: small_mr_sample.xml
codesamples/simple_mr/src/test/resources/: log4j.properties  test.xml
dg-archetypes/dg-example-default/: pom.xml
dg-common/: pom.xml
dg-common/Licenses/: license_scala-language.txt  licenses.txt
dg-common/src/main/code/Graph/: AddChildToExistingNodeDescription.scala  AddInitialNodeDescription.scala  AddNewChildDescription.scala  AddNewOrphanedNodeDescription.scala  AddNewParentDescription.scala  AddNewRootNodeDescription.scala  AddParentToExistingNodeDescription.scala  EdgeCreationDescription.scala  Graph.scala  Node.scala
dg-common/src/main/code/GraphEngine/: DataNodeGenerator.scala  DataTransitions.scala  DefaultNodeGenerator.scala  StructureBuilder.scala
dg-common/src/main/code/Helpers/: BooleanHelper.scala  CharHelper.scala  CloningHelper.scala  DateHelper.scala  DotHelper.scala  FileHelper.scala  HttpHelper.scala  InputStreamHelper.scala  JSchHelper.scala  LongHelper.scala  NullOutputStream.scala  NumericHelper.scala  OptionHelper.scala  RandomHelper.scala  ReflectionHelper.scala  RetryHelper.scala  ScalaInJavaHelper.java  StringHelper.scala
dg-common/src/main/code/NodeData/: DisplayableData.scala  NodeData.scala  NodeDataStub.scala  NodeDataType.scala  NodeDataTypes.scala
dg-common/src/main/code/SocialNetwork_Example/: README.md
dg-common/src/main/resources/: log4j.properties
dg-common/src/test/code/Graph/: GraphTests.scala
dg-common/src/test/code/Helpers/: GammaGeneratorDemo.scala  RetryHelperTests.scala  StringHelperDemo.scala  StringHelperTests.scala
dg-common/src/test/resources/: log4j.properties
dg-commons/: pom.xml
dg-commons/src/main/code/Graph/: AddChildToExistingNodeDescription.scala  AddInitialNodeDescription.scala  AddNewChildDescription.scala  AddNewOrphanedNodeDescription.scala  AddNewParentDescription.scala  AddNewRootNodeDescription.scala  AddParentToExistingNodeDescription.scala  EdgeCreationDescription.scala  Graph.scala  Node.scala
dg-commons/src/main/code/GraphEngine/: DataNodeGenerator.scala  DataTransitions.scala  DefaultNodeGenerator.scala  StructureBuilder.scala
dg-commons/src/main/code/Helpers/: BooleanHelper.scala  CloningHelper.scala  DateHelper.scala  DotHelper.scala  FileHelper.scala  HttpHelper.scala  InputStreamHelper.scala  JSchHelper.scala  LongHelper.scala  NullOutputStream.scala  NumericHelper.scala  OptionHelper.scala  RandomHelper.scala  ReflectionHelper.scala  RetryHelper.scala  ScalaInJavaHelper.java  StringHelper.scala
dg-commons/src/main/code/NodeData/: DisplayableData.scala  NodeData.scala  NodeDataStub.scala  NodeDataType.scala  NodeDataTypes.scala
dg-commons/src/main/code/SocialNetwork_Example/: README.md
dg-commons/src/test/code/: GammaGeneratorDemo.scala  RetryHelperDemo.scala  StringHelperDemo.scala
dg-commons/src/test/code/Helpers/: GammaGeneratorDemo.scala  RetryHelperTests.scala  StringHelperDemo.scala
dg-commons/src/test/resources/: log4j.properties
dg-core/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
dg-core/src/main/resources/: log4j.properties  nasdaqlisted.txt  otherlisted.txt
dg-core/src/test/resources/: DGAssignTest.xml  DGAssignTest_step4.csv  DGAssignTest_step5.txt  DGFileTest.xml  DGFileTest_step2.txt  DGRangeTest.xml  bigtest.xml  eqtransformerinline.xml  eqtransformerpost.xml  log4j.properties  oneStepTest.xml  test.xml
dg-core/src/test/resources/graphtests/: graphSmokeTemplate.txt
dg-core/src/test/resources/spark/: DGFileTest_step1.csv  input.txt  samplemachine.xml  samplemachine2.xml
dg-core/src/test/resources/tempPropsTest/: dummy.txt  globaltemp.properties  globaltest.txt  pergroup.properties  tempprops.properties  toolstest.txt  vtools.properties
dg-csp/: pom.xml
dg-example-default/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
dg-example-default/src/main/resources/: marketSymbols.txt  samplemachine.xml  samplemachine2.xml
dg-example-hadoop/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
dg-example-hadoop/src/main/resources/: large_mr_sample.xml  small_mr_sample.xml
dg-hive-ddl/: .project  pom.xml  velocity.log.1
dg-hive-ddl/src/main/resources/: samplemachine3.xml
dg-hive-ddl/src/main/resources/hiveDDLInput/: SampleHiveDDLInput.txt
dg-hive-ddl/src/main/webapp/WEB-INF/: faces-config.xml
dg-hive-ddl/src/main/webapp/common/: menu.jsp
dg-hive-ddl/src/site/: site.xml
dg-rest/: .classpath  .project  pom.xml
dg-rest/src/org/hhat/common/: DataGenWrapper.java
dg-rest/src/org/hhat/servlet/: ExecuteDataGen.java  GenerateDataFromHiveDDL.java  PostToDataGen.java
dg-rest/src/velocityTemplates/: samplemachine.txt
dg-simple-csv/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
dg-spark/: README.md  command  command~  pom.xml  scalastyle-output.xml
dg-spark/config/: scalastyle_config.xml
dg-spark/src/main/resources/file/: input.txt  input.txt~  samplemachine2.xml
rubber-scaffolding/: pom.xml
rubber-scaffolding/rubber-commons/: pom.xml
rubber-scaffolding/rubber-commons/src/main/resources/: logback.xml
rubber-scaffolding/rubber-dependency/: graph.graphml  pom.xml
rubber-scaffolding/rubber-graph/: pom.xml
rubber-scaffolding/rubber-messaging/: pom.xml
rubber-scaffolding/rubber-random/: DeveloperGuide.md  README.md  pom.xml
rubber-scaffolding/rubber-random/src/test/resources/: logback.xml  (+1 more)
rubber-scaffolding/rubber-rules/: README.md  pom.xml
rubber-scaffolding/rubber-transformer/: README.md  pom.xml
(+1816 files in other folders)
