# Application logging
log4j.category.org.finra.datagenerator=info, F1, A1
# Velocity logging
log4j.category.VelocityLogging=debug, F1, A1

# Other library log levels
log4j.category.org.springframework=error, F1, A1
log4j.category.org.apache.commons=error, F1, A1


# Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %m%n

# File
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.File=logs/app.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %r %t (%C{1}:%L)\t%m%n

