#foreach ($rec in $allDatasets)
$rec.RQST_GRP_ID.value|ACCOUNT|1|$rec.RQST_DT.value|1|6
#break
#end
#foreach ($rec in $allDatasets)
$rec.RQST_GRP_ID.value|$rec.RQST_DT.value|$rec.ACCNT_NMBR.value|$rec.ACCNT_CD.value|$rec.RQMNT_MTHD.value|$rec.CALC_MTHD.value|$rec.DAYTRD_CALL_AMT.value|$rec.DAYTRD_CALL_AGE.value|$rec.TOTAL_AGG_AMT.value|$rec.HIGHEST_OPEN_TRD_AMT.value|$rec.HIGHEST_OPEN_DEFICIENCY_AMT.value|$rec.TOTAL_OPTN_REQ_AMT.value|$rec.CASH_ACCNT_BAL_AMT.value|$rec.CASH_ACCNT_MV_AMT.value|$rec.MRGN_ACCNT_BAL_AMT.value|$rec.PRTFL_MRGN_ACCNT_BAL_AMT.value|$rec.DAYTRD_BUY_POWER.value|$rec.ACCNT_MRGN_EQTY_AMT.value|$rec.ACCNT_TTL_EQTY_AMT.value|$rec.MAINT_EXCSS_AMT.value|$rec.PTTRN_DAYTRD_FLG.value|$rec.TTL_COUNT_TRDS.value|$rec.TTL_COUNT_DAYTRDS.value|$rec.PRTFL_MRGN_ACCNT_MV_AMT.value
#end
EOF
