select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|5622|null|0|831.95|4680.62|0|-407080.87|0|968544|458541|462617.99|242136|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|0|null|0|831.95|4680.62|0|-407080.87|0|968544|458541|462617.99|242136|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|-1|458541|462617.99|100|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|null|null|0|831.95|4680.62|0|-407080.87|0|968544|458541|462617.99|242136|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|0|458541|462617.99|100|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|1|458541|462617.99|100|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|968544|500|462617.99|500|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|0|458541|462617.99|-100|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|968544|500|462617.99|499|N|0|0|0
from dual
select * from account where accnum=36598691
minus
select
9568000|20130501|36598691|MRGN|DE|TT|0|0|500|null|0|831.95|4680.62|0|-407080.87|0|968544|458541|462617.99|242136|N|0|0|0
from dual
