

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataConsumer &mdash; Data Generator 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Data Generator 2.0 documentation" href="index.html" />
    <link rel="prev" title="SCXML Data Models" href="SCXMLDataModels.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="SCXMLDataModels.html" title="SCXML Data Models"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Data Generator 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dataconsumer">
<h1>DataConsumer<a class="headerlink" href="#dataconsumer" title="Permalink to this headline">¶</a></h1>
<p>DataConsumer handles final processing of the search results produced by a SearchDistributor (such as the DefaultDistributor).</p>
<div class="section" id="configuring-a-dataconsumer">
<h2>Configuring a DataConsumer<a class="headerlink" href="#configuring-a-dataconsumer" title="Permalink to this headline">¶</a></h2>
<p>A newly instantiated DataConsumer needs to be configured before it can be used.</p>
<div class="section" id="datapipes">
<h3>DataPipes<a class="headerlink" href="#datapipes" title="Permalink to this headline">¶</a></h3>
<p>The DataPipe class serves as a wrapper and formater for the search results produced by a SearchDistributor. DataPipe contains a Map&lt;String, String&gt; which maps variables in the SCXML state machine to their assignments. DataPipe&#8217;s getPipeDelimited(String[] outTemplate) method returns a string of variable assignments separated by the pipe character &#8220;|&#8221; and ordered by the order of variable names in outTemplate.</p>
</div>
<div class="section" id="datatransformers">
<h3>DataTransformers<a class="headerlink" href="#datatransformers" title="Permalink to this headline">¶</a></h3>
<p>DataTransformers alter the assigned values of variables stored in DataPipes. They are useful for replacing macros with proper values. Use addDataTransformer(DataTransformer dc) to add DataTransformers to a DataConsumer. A DataConsumer can have any number of DataTransformers.</p>
</div>
<div class="section" id="datawriters">
<h3>DataWriters<a class="headerlink" href="#datawriters" title="Permalink to this headline">¶</a></h3>
<p>DataWriters perform the writing of results to output. DataGenerator comes with the DefaultWriter class which writes to a provided OutputStream, such as System.out. Use addDataWriter(DataWriter ow) to add DataWriters to a DataConsumer. A DataConsumer can have any number of DataWriters, but will need at least one to be useful.</p>
</div>
<div class="section" id="consuming-search-results">
<h3>Consuming Search Results<a class="headerlink" href="#consuming-search-results" title="Permalink to this headline">¶</a></h3>
<p>Search results are passed by the SearchDistributor to DataConsumer&#8217;s consume(Map&lt;String, String&gt; initialVars) as a Map of variables to their assignments. DataConsumer processes each search result with three steps, with step 3 producing the actual output.</p>
<ol class="arabic simple">
<li>Makes a new DataPipe for the input Map</li>
<li>Succsessively apply each DataTransformer to the DataPipe in the order they were added</li>
<li>Succsessively apply each DataWriter to the DataPipe in the order they were added</li>
</ol>
</div>
</div>
<div class="section" id="extending-dataconsumer">
<h2>Extending DataConsumer<a class="headerlink" href="#extending-dataconsumer" title="Permalink to this headline">¶</a></h2>
<p>DataConsumer can be extended to provide additional or different functionality, particularly in what consume(Map&lt;String, String&gt; initialVars) does with search results.</p>
<div class="section" id="line-count">
<h3>Line Count<a class="headerlink" href="#line-count" title="Permalink to this headline">¶</a></h3>
<p>The consume(Map&lt;String, String&gt; initialVars) method returns an integer representing the number of lines of output the DataConsumer produced. The SearchDistributor uses this information to stop the search upon reaching the desired number of output lines. User extended consumers should obey this behavior.</p>
</div>
<div class="section" id="exit-flag">
<h3>Exit Flag<a class="headerlink" href="#exit-flag" title="Permalink to this headline">¶</a></h3>
<p>Every DataConsumer has an AtomicBoolean exit flag which is provided to the DataConsumer by the SearchDistributor. When the flag is set to true by the DataConsumer, the SearchDistributor will halt searching, and no more search results will be passed to the DataConsumer for consumption. DataConsumer does not make use of this flag, but it is there for user extended consumers to use if needed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataConsumer</a><ul>
<li><a class="reference internal" href="#configuring-a-dataconsumer">Configuring a DataConsumer</a><ul>
<li><a class="reference internal" href="#datapipes">DataPipes</a></li>
<li><a class="reference internal" href="#datatransformers">DataTransformers</a></li>
<li><a class="reference internal" href="#datawriters">DataWriters</a></li>
<li><a class="reference internal" href="#consuming-search-results">Consuming Search Results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extending-dataconsumer">Extending DataConsumer</a><ul>
<li><a class="reference internal" href="#line-count">Line Count</a></li>
<li><a class="reference internal" href="#exit-flag">Exit Flag</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SCXMLDataModels.html"
                        title="previous chapter">SCXML Data Models</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/DataConsumer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="SCXMLDataModels.html" title="SCXML Data Models"
             >previous</a> |</li>
        <li><a href="index.html">Data Generator 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, DataGenerator Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>