

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Template Specification &mdash; DataGenerator 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DataGenerator 1.0 documentation" href="index.html" />
    <link rel="next" title="Running DataGenerator" href="Running.html" />
    <link rel="prev" title="Model Specification" href="Models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Running.html" title="Running DataGenerator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Models.html" title="Model Specification"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DataGenerator 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="template-specification">
<h1>Template Specification<a class="headerlink" href="#template-specification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Once all paths from the start state to the end state are figured out DataGenerator will send every combination of values to the given velocity template. The velocity template can then be used to generate a meaningful test script using the passed values.</p>
</div>
<div class="section" id="testing-a-simple-run-length-encoder">
<h2>Testing a simple Run Length Encoder<a class="headerlink" href="#testing-a-simple-run-length-encoder" title="Permalink to this headline">¶</a></h2>
<div class="section" id="drawing-the-branch-specifications">
<h3>Drawing the branch specifications<a class="headerlink" href="#drawing-the-branch-specifications" title="Permalink to this headline">¶</a></h3>
<p>Run Length Encoding ( RLE ) a simple lossless data compression algorithm ( <a class="reference external" href="http://en.wikipedia.org/wiki/Run-length_encoding">http://en.wikipedia.org/wiki/Run-length_encoding</a> ), where repeated patterns are grouped in an ordered pair form of ( count, pattern ). For example, an input of 15 A followed by 15 B should be encoded to 15A15B. To simplify our example, our RLE encoder does not support cases where input patterns are repeated more then 255 times.</p>
<p>Since the theoretical number of input cases to the RLE are unlimited, we will limit the scope of our test patterns to a train of <em>two</em> sequences of bytes, which we will represent by ASCII letters. Each sequence of bytes can have symbol repetitions of 1, 5 and 16 and can be made using any of the symbols A,B or C.</p>
<p>From this discussion, it is obvious that we will need two stages in the branch specification. Each of those stages will contain two nodes: one responsible for setting the length, and the other is responsible for setting the symbol.</p>
<div class="align-center figure">
<img alt="RLE State Diagram in Visio" src="_images/RLEStateDiagram-1.png" />
</div>
<p>The above figure shows how the branch spec was draw in Visio. The highlighted branch further shows how the shape data is used to set the variables, which will later be used in the velocity template. In this specific branch, we are setting the value of L1 to 5. All the branches set their respective variables in the same manner. For example, the S1=A branch has the shape data with &#8220;S1.setProperty&#8221; and it&#8217;s value &#8220;A&#8221;. The initial branch going off START has shape data of &#8220;createGroup&#8221; and value &#8220;ALL&#8221;. That creates a variable group called ALL.</p>
</div>
<div class="section" id="writing-a-priliminary-template">
<h3>Writing a priliminary template<a class="headerlink" href="#writing-a-priliminary-template" title="Permalink to this headline">¶</a></h3>
<p>The velocity template file uses the passed branch specificationis to produce output. By looping over all the possible datasets, you can include your own logic that produces the output:</p>
<div class="highlight-python"><pre>#foreach ($rec in $allDatasets)
        #set ($l1 = $rec.L1.value)
        #set ($s1 = $rec.S1.value)
        #set ($l2 = $rec.L2.value)
        #set ($s2 = $rec.S2.value)

        Values: $l1, $s1, $l2, $s2
#end</pre>
</div>
<p>In the above example the script loops over the array of data in $allDataSets, which was passed by DataGenerator to the velocity script. It extracts the variables set in the state machine, and outputs them in order. Partial output of this velocity template is shown below:</p>
<div class="highlight-python"><pre>Values: 1, A, 1, B

Values: 1, A, 1, A

Values: 1, A, 1, C

Values: 1, A, 5, B

Values: 1, A, 5, A

Values: 1, A, 5, C

Values: 1, A, 16, B

Values: 1, A, 16, A

Values: 1, A, 16, C</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Template Specification</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#testing-a-simple-run-length-encoder">Testing a simple Run Length Encoder</a><ul>
<li><a class="reference internal" href="#drawing-the-branch-specifications">Drawing the branch specifications</a></li>
<li><a class="reference internal" href="#writing-a-priliminary-template">Writing a priliminary template</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Models.html"
                        title="previous chapter">Model Specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Running.html"
                        title="next chapter">Running DataGenerator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Templates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Running.html" title="Running DataGenerator"
             >next</a> |</li>
        <li class="right" >
          <a href="Models.html" title="Model Specification"
             >previous</a> |</li>
        <li><a href="index.html">DataGenerator 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, DataGenerator Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>