<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dg-parent</artifactId>
        <groupId>org.finra.datagenerator</groupId>
        <version>2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dg-example-default</artifactId>
    <name>Data Generator Example - Default Distributor</name>

    <dependencies>
        <dependency>
            <groupId>org.finra.datagenerator</groupId>
            <artifactId>dg-core</artifactId>
            <version>2.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
